server.port=8080
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka
#Messaging Properties
spring.kafka.bootstrap-servers=kafka-broker:29092
#Distributed Tracing Properties
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
